@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-1: #eb233c;
    --color-2: #eb233a4d;
    --color-3: #000;
    --color-4: #eb233a1a;

    --text-color-1: #ffff;
    --text-color-2: #dbdfe9;


    --border-radius-1: 5px;
}

html{
    font-size: 16px;
    font-family: "Chakra Petch", sans-serif;
}
body{
    min-height: 100vh;
    counter-reset: item;
    counter-reset: section;

    background-color: #1c1a32;
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 7px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
    background: transparent;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-1);    /* color of the scroll thumb */
    border-radius: var(--border-radius-1);       /* roundness of the scroll thumb */
}
.greeting_profile, .name_profile, .description_profile, .container_section_information, .conteiner_card_proyect, .container_subtitle_cards, .proyect_card,
.item_menu, .container_logo, .container_lateral, .button_menu, .item_link_footer{
    visibility: hidden;
}

.header{
    width: 100%;
    padding: 15px 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 1;

    backdrop-filter: blur(10px);
    transition: .3s ease;


}
.active_header{
    transform: translateY(0%);
}

.desactive_header{
    transform: translateY(-110%);

}
.container_navegation{
    width: 50%;
    min-width: 600px;
    max-width: 700px;
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu ul li{
    counter-increment: item 1;
}

.item_menu_link, .button_cv_resumen{
    text-decoration: none;
    color: var(--text-color-1);
    text-transform: capitalize;
    font-weight: 500;
    transition: .3s ease;
}
.item_menu_link::before{
    content: "0" counter(item) ".";
    margin-right: 5px;
    color: var(--color-1);
}
.item_menu_link:hover{
    color: var(--color-1);

}
.button_cv_resumen{
    padding: 10px;
    border: 2px solid var(--color-1);
    border-radius: 5px;
    color: var(--color-1);
    font-weight: 700;
    transition: .5s ease-in-out;


}
.button_cv_resumen:hover{
    background-color: var(--color-2);

}

.container_button_menu_responsive{
    display: none;
}
.button_menu{
    background: none;
    border: none;
    color: var(--text-color-1);

    position: relative;
    cursor: pointer;
}

/*css del logo*/
/*css del logo*/
.container_logo{
    width: 50px;
    min-width: 50px;
    z-index: 1;
}
.container_logo img{
    width: 100%;
}

/*css del Main*/
/*css del Main*/
/*css del Main*/

#main{
    width: 100%;
    max-width: 1600px;
    
    padding: 0 300px;
    margin: 0 auto;
    
}
#presentation{
    width: 100%;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.greeting_profile{
    color: var(--color-1);
    font-size: 1.3rem;
    font-weight: 600;

}

.name_profile{
    text-transform: capitalize;
    color: var(--text-color-1);

    margin: 10px 0 20px 0;
}
.name_profile h1{
    font-size: clamp(40px, 8vw, 100px);
}
.description_profile{
    width: 90%;

    font-size: 1.1rem;
    color: var(--text-color-2);

}

.container_section{
    font-size: 1.1rem;
}

/*Section acerda de*/

#acercaDe{
    padding: 100px 0;

}
.container_title_section{
    padding-bottom: 15px;

    color: var(--text-color-1);

}

.text_title_section{
    text-transform: capitalize;
    font-size: 1.5rem;
    counter-increment: section 1;
}

.text_title_section::before{
    content: "0" counter(section) ". ";
    color: var(--color-1);
    margin-right: 5px;


}
.text_title_section::after{
    content: "";
    width: 250px;
    height: 2px;
    display: inline-block;

    background-color: var(--color-1);

    position: relative;
    left: 10px;
    bottom: 6px;
}

.container_description_section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

    color: var(--text-color-2);

}
.img_effect{
    width: 250px;
    height: 250px;
    position: relative;

}
.img_effect::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    background-color: var(--color-2);
    border-radius: var(--border-radius-1);

    position: absolute;
    left: 0;
    top: 0;

    transition: .3s ease;

}
.img_effect::after{
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    border: 2px solid var(--color-1);
    border-radius: var(--border-radius-1);

    position: absolute;
    left: 10px;
    top: 10px;

    z-index: -1;
    transition: .3s ease;
}
.img_effect:hover::before{
    background-color: transparent;

}
.img_effect:hover::after{
    left: 5px;
    top: 5px;
    background-color: var(--color-2);
    
}
.img_effect img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    border-radius: var(--border-radius-1);
}
.text_section p{    
    margin-bottom: 10px;
}
.text_section ul{
    list-style: none;
    margin: 5px 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#acercaDe .text_section ul li::before{
    content: "▹";
    color: var(--color-1);

    margin-left: 3px;
}


/*Section Experiencia*/

#experiencia{
    padding: 150px 0;

}

#experiencia .container_description_section{
    grid-template-columns: 1fr;
}

#experiencia .text_section ul{
    grid-template-columns: 1fr;

}
#experiencia .text_section ul li p{
    display: flex;

}
#experiencia .text_section ul li p::before{
    content: "▹";
    color: var(--color-1);

    padding: 0 10px;
    font-size: 1.5rem;
}

/*Seccion de Trabajos*/
/*Seccion de Trabajos*/
/*Seccion de Trabajos*/

#trabajos{
    padding: 100px 0;
}

.container_card_proyect{    
    display: grid;
    grid-template-columns: repeat(2,1fr);

    margin-bottom: 50px;
}
.img_effect_proyect{
    width: 550x;
    height: 300px;

    position: relative;

}
.img_effect_proyect::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;

    background-color: var(--color-2);
    border-radius: var(--border-radius-1);


    position: absolute;
    left: 0;
    top: 0;
    transition: .3s ease;
}
.img_effect_proyect:hover::before{
    background-color: transparent;
}
.img_effect_proyect img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center center;

    border-radius: var(--border-radius-1);

}
.description_card_proyect{
    text-align: right;
}
.text_proyect_import{
    color: var(--color-1);
    letter-spacing: 0.1em;

}
.name_card_proyect{
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 10px;
    color: var(--text-color-2);


}
.information_card_proyect{
    background-color: var(--color-1);
    padding: 10px;
    border-radius: var(--border-radius-1);
    margin-bottom: 10px;

    transition: .3s ease-in-out;


}
.information_card_proyect:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.75);


}

.container_languages_programing ul{
    display: flex;
    list-style: none;
    justify-content: right;
    flex-wrap: wrap;
    color: var(--text-color-2);

}

.container_languages_programing ul li{
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 5px;
}

.container_links_proyect ul{
    display: flex;
    list-style: none;
    justify-content: right;
}

.container_links_proyect ul li{
    margin: 5px;
}
.container_links_proyect ul li a{
    color: var(--text-color-2);
    text-decoration: none;
    transition: .3s ease;

}
.container_links_proyect ul li:hover a{
    color: var(--color-1);

}
.img_card_proyect{
    position: relative;
    

}
.description_card_proyect{
    position: relative;
    
}
.container_card_proyect:nth-child(odd) .img_card_proyect{
    left: 20px;

}

.container_card_proyect:nth-child(even) .img_card_proyect{
    order: 1;
    left: -20px;


}
.container_card_proyect:nth-child(odd) .description_card_proyect{
    left: -20px;


}
.container_card_proyect:nth-child(even)  .description_card_proyect{
    left: 20px;
    text-align: left;

}
.container_card_proyect:nth-child(even) ul{
    justify-content: left;

}


/*Section Mas proyectos*/
/*Section Mas proyectos*/
/*Section Mas proyectos*/
/*Section Mas proyectos*/


.container_subtitle_cards{
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 700;

    width: 100%;
    margin: 50px 0;
    color: var(--text-color-1);

}
.container_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.proyect_card{
    height: 270px;
    padding: 10px;
    border: 2px solid var(--color-1);
    border-radius: var(--border-radius-1);

    transition: .3s ease;
    position: relative;

    color: var(--text-color-2);

}
.proyect_card:hover{
    background-color: var(--color-4);
    transform: translateY(-5px);
}
.proyect_card:hover .card_name{
    color: var(--color-1);
}
.container_top_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.folder{
    width: 60px;
    height: 60px;
    color: var(--color-1);
}
.icon_github{
    text-decoration: none;
    color: var(--text-color-2);
    
}
.icon_github:hover{
    color: var(--color-1);
}

.card_name{
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;

    transition: .3s ease;

}
.card_details{
    font-size: 1rem;
}

.card_programings{
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.card_programings ul{
    list-style: none;
    display: flex;
}
.card_programings ul li{
    margin: 0 5px;
    letter-spacing: 0.1em;
    font-size: .7rem;
}
/*SECTION Contactos*/

#contactos{
    padding: 150px 0;
    text-align: center;
}

#contactos .text_title_section::after{
    display: none;
}
#contactos .container_description_section{
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
}

.gif_animado{
    width: 400px;
}

/*CSS DEL FOOTER*/
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container_links_footer{
    padding: 10px 0;

    display: none;
}

.links_items_footer{
    list-style: none;
    display: flex;
}
.links_items_footer li{
    margin: 0 15px;
}
.links_items_footer li a{
    text-decoration: none;
    color: var(--text-color-2);
    transition: .3s ease;
}
.links_items_footer li a:hover{
    color: var(--color-1);
}
.links_items_footer li a svg{
    width: 35px;
    height: 35px;
}
.text_footer_author{
    padding: 15px 0;
    transition: .3s ease;
    color: var(--text-color-2);


}
.text_footer_author strong{
    transition: .3s ease;
}
.text_footer_author strong:hover{
    color: var(--color-1);
}
/*CSS DE LOS LATERALES*/


.container_lateral{
    padding: 0 20px;

    position: fixed;
    bottom: 0;
}
.container_lateral a{
    color: var(--text-color-2);
    text-decoration: none;
    transition: .3s ease;
}
.container_lateral a:hover{
    color: var(--color-1);
}
.container_lateral::after{
    content: "";
    width: 2px;
    height: 100px;
    display: block;

    background-color: var(--color-1);
    margin: 0 auto;
}
.container_lateral ul{
    list-style: none;
}
.container_lateral ul li{
    margin: 15px 0;
    transition: .3s ease;

}
.container_lateral ul li:hover{
    transform: translateY(-5px);
}
.side_izq{
    left: 0;
}
.side_der{
    right: 0;
}
.side_der a{
    writing-mode: vertical-lr;
    margin-bottom: 15px;
    letter-spacing: .1rem;
}
.email_author{
    transition: .3s ease;
    font-size: 1.1rem;
}
.email_author:hover{
    transform: translateY(-5px);
}

/*CSS PROLOADER*/
.container_web_loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    z-index: 10;
    background-color: var(--color-5);
    color: var(--text-color-2);
}
.container_web_loader h2{
    font-size: clamp(40px, 5vw, 50px);
}
/* css snipper */
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background-color: var(--color-1);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


























































































































































































